% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{letaief_roadmap_2019}
K.~B. Letaief, W.~Chen, Y.~Shi, J.~Zhang, and Y.-J.~A. Zhang, ``The roadmap to 6g: Ai empowered wireless networks,'' \emph{IEEE Communications Magazine}, vol.~57, no.~8, pp. 84--90, Aug. 2019.

\bibitem{ericsson_iran_2025}
\BIBentryALTinterwordspacing
Ericsson. (2025) Intelligent ran automation. Accessed: Jul. 18, 2025. [Online]. Available: \url{https://www.ericsson.com/en/ran/intelligent-ran-automation}
\BIBentrySTDinterwordspacing

\bibitem{nvidia_cubb_quickstart_2025}
\BIBentryALTinterwordspacing
NVIDIA. (2025) Aerial cubb quickstart overview. Accessed: Jul. 18, 2025. [Online]. Available: \url{https://docs.nvidia.com/aerial/archive/cuda-accelerated-ran/24-1/aerial\_cubb/cubb\_quickstart/cubb\_quickstart\_overview.html}
\BIBentrySTDinterwordspacing

\bibitem{nvidia_cuphy_overview_2025}
\BIBentryALTinterwordspacing
------. (2025) Aerial sdk cuphy overview. Accessed: Jul. 18, 2025. [Online]. Available: \url{https://docs.nvidia.com/aerial/aerial-cuphy/current/text/overview.html}
\BIBentrySTDinterwordspacing

\bibitem{nvidia_sionna_2025}
\BIBentryALTinterwordspacing
------. (2025) Sionna: Link-level simulation library for ai-native air interface research. Accessed: Jul. 18, 2025. [Online]. Available: \url{https://nvlabs.github.io/sionna/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
