This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI Survey Paper Part 3 Draft_Justin.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            844 strings with 8103 characters,
and the built_in function-call counts, 2603 in all, are:
= -- 216
> -- 43
< -- 9
+ -- 22
- -- 9
* -- 111
:= -- 472
add.period$ -- 14
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 18
cite$ -- 5
duplicate$ -- 185
empty$ -- 205
format.name$ -- 10
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 44
newline$ -- 46
num.names$ -- 5
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 197
stack$ -- 0
substring$ -- 51
swap$ -- 141
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 77
